Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="PCAP parser" Height="720" Width="1280"
        Margin="0,0,0,0"
        ResizeMode="CanMinimize"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        >
    <Grid>
        <!-- PCAP parced data table -->
        <DataGrid x:Name="dgTable" Margin="10,131,0,0" VerticalAlignment="Top" Height="550"/>
        <!-- File Dialog controlls -->
        <Button x:Name="btnOpenFile" Click="BtnOpenFile_OnClick" Content="Open file" Width="60" Margin="0,10,925,0" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" />
        <TextBox Name="txtEditor" Text="Device path"  Margin="9,10,0,0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="20" />
        <!-- "Parse" button -->
        <Button x:Name="btnParse" Content="Parse" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="BtnParse_OnClick" RenderTransformOrigin="1.292,0.45"/>
        <!-- "Show logs" button -->
        <Button x:Name="btnLog" Content="Show logs" HorizontalAlignment="Left" Margin="1184,10,0,0" VerticalAlignment="Top" Width="60" Click="BtnLog_OnClick"/>
        
    </Grid>
</Window>